NODE_ENV=local
APP_PORT=3060
DROP_SCHEMA=false

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=asms
POSTGRES_USER=admin
POSTGRES_PASSWORD=tech7admin!
POSTGRES_SCHEMA=public

# POSTGRES_HOST=aws-0-ap-northeast-2.pooler.supabase.com
# POSTGRES_PORT=6543
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres.pnnsaqaoetvtsthkdcpm
# POSTGRES_PASSWORD=kDzIyu9TJnwqxVu1
# POSTGRES_SCHEMA=public

# POSTGRES_USER=postgres.bpppiiutawqcvuszvzaf
# POSTGRES_PASSWORD=g5LtUuJxWC8eX6Sf
# POSTGRES_SCHEMA=public

S3_ACCESS_KEY=37dac74798f31eaa2a0d3518ba7df183
S3_SECRET_KEY=9806846cd881adb278088be1886354e0cb0a0e63fe2831fc010d4a30a41c3e5a
S3_BUCKET_NAME=rms
S3_REGION=ap-northeast-2
S3_ENDPOINT=https://pnnsaqaoetvtsthkdcpm.storage.supabase.co/storage/v1/s3

SSO_CLIENT_ID=221f2815-c772-4d21-a657-6457d5732b61
SSO_CLIENT_SECRET=df30bb8aa82f2d42e124af0dbe358dd0a02ef5067052367a99ef8524ae8b0f56
# 라이브
# SSO_CLIENT_ID=7661f0c1-15ac-4f16-a9b9-3c3be3bb7365
# SSO_CLIENT_SECRET=7b54fb320c7cb2cb8208bb8b3c10f433a621e845830ecec775cb6b110015272e

FIREBASE_PROJECT_ID=lumir-notification
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSCxcNXwXgRbXr\nXZu3loi4QR0rBkrdRGnu5/OkJXIrFCF0WiE/1XevGJlbtr2iHxwxGYmnmMpD+Dph\nsVcYktVqhoiGEvZTkiAp+0cqPpcdq7xdQWbotqUhSQOuPPYQhT5mvGgmBZRkFWnC\nHGvnRzYpOXEwKxoTmdPjZ+Q1i7Y48QXC6oXRpQV0nWDA7yASfkSbIdSoGTqCLk5S\nUSBCBiX8Q2/l0T5r4SuJYRqDiKDBo1wisY/cYs+zaPWjFidLl0I5jIMGJKEYlmI7\nPjc9DnDh3xUk4yJJ5lfL+vtFMhZ0D7SMOoj30/U2ylny82V8XA45IKhELEcEvR7r\nVOd3TDFXAgMBAAECggEAC8u8pS8XdONlVo0AwDwvfG2HtlFZpfiAHH8hQzApK7sr\nL84Z/Ow/lvFCN5DZMIAfxLAi92sQvOV1XeQoOISSgLOCekkZVVMpBEKM2hX+xZdN\n8kzIezw6pNZlYwUgaogZG4rsLGp2zXIYaOLQuoHYzFLiBOr+wWgLqsM8YTdx6duh\nOZrwwIojk1uC2qFZVxMtCBEtgVST4kKUDj4p6C4CTo7ijvE0kUuFxaxhfhlL/lXe\n25BKMmjN1WoVCLmLxmF54QEd5bmOUDLiQhttjUeNUwctip06IAZpK6x/QSKEsDf7\nZl/NevYkuCqwVDn70nFeO1kM1ebor9oJmjmSlv3Q6QKBgQD1P/sZhHXebcTQuEKQ\nP6iJhdKQUhMgTPxgcew/BxknEgxHOb/sXpYh+Z6d1S+HZ1RNXHswZyC/AeaspwYk\nJ1iOg3Cxlrq6Jerl7dHzqZuzdOss0kxMc3T8G0hS+KHSqiKcxeW9SxXRs/fmeO/i\nnad7+KCCaieFwhoftPX2EBPmLwKBgQDbQAu9/wLWYIg2BNWaDbZ1RGJjxlDcI/uM\npmdxZTi1SROA4YC/iF2ji133qDT+QGikC6dQNiLaQDVcKSENrzMsJgYxbuUv5Os8\nhTp8WpRCM7VNb7biRUcFFmByjt2xUpdkVLKi7nbdwoG7Xk8Lnycm+2CXcIUu92WD\nR9EzgvHFWQKBgQDIXNsiP8ukSv2un7sR6lAg+onKiqNBkmPlz2z5GS19dAs/7XhU\n/fmeDDeALvlDoDGJenLSWo6wPjdc+p/TzalV1SCulbw79FpyOtd6QCkKdgzkc3MO\nSo1aold2IdbjK0hX2H4XJk7PIj73tfoVpEN+zuMjaOKdLrT1Dnyb6Qq41QKBgDPi\nayTyNSSwQWuvJzFGr3f+z93Wr4n5Be1Z777Y+luESJZGRyaMScSLFZim+Kt2aIzx\nqQ2FUigd68K8hPLtFAoNkYefO6Ni4/w1dwq4kL8951jE6B2R0WW1zustPe9ZoTQA\nCyodjomaHwNNJR2V8zj5YflUil/78czocOxkv3w5AoGAahTHhUIHkSiEyQcAy95Y\nfXND6wwCF8ffEZCRzcsCE89U/SodM1Sj5H8g7nnBRZeiwNDelw9Mb8AO6JkeWM1X\nlcw0hF1u9nJ787J6aAGTYCcuuLru1cfxmCtWCB2qV/x/ajsHCwGvLh/pfThyNp2A\nbXohSR5KnEnJpdROLAmvbLs=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@lumir-notification.iam.gserviceaccount.com